# realworld-starter-kit

./: appspec.yml  db.mv.db  deploy.sh
.github/workflows/: realworld-ci.yml
realworld/: Dockerfile  db.mv.db  db.trace.db  flyway.conf  pom.xml
realworld/src/main/asciidoc/: index.adoc
realworld/src/main/asciidoc/API/: user-api.adoc
realworld/src/main/java/org/realworld/demo/: RealworldApplication.java
realworld/src/main/java/org/realworld/demo/config/: SecurityConfig.java
realworld/src/main/java/org/realworld/demo/controller/: ArticleController.java  CommentController.java  CustomControllerAdvice.java  ProfileController.java  UserController.java
realworld/src/main/java/org/realworld/demo/controller/dto/: ArticleDto.java  CommentDto.java  UserDto.java
realworld/src/main/java/org/realworld/demo/domain/: FollowState.java  Tag.java
realworld/src/main/java/org/realworld/demo/domain/article/: Article.java
realworld/src/main/java/org/realworld/demo/domain/article/entity/: Article.java
realworld/src/main/java/org/realworld/demo/domain/article/repository/: ArticleRepository.java
realworld/src/main/java/org/realworld/demo/domain/article/service/: ArticleService.java
realworld/src/main/java/org/realworld/demo/domain/article/util/: Utility.java
realworld/src/main/java/org/realworld/demo/domain/base/: BaseEntity.java  BaseTimeEntity.java
realworld/src/main/java/org/realworld/demo/domain/comment/: Comment.java
realworld/src/main/java/org/realworld/demo/domain/comment/entity/: Comment.java
realworld/src/main/java/org/realworld/demo/domain/comment/repository/: CommentRepository.java
realworld/src/main/java/org/realworld/demo/domain/comment/service/: CommentService.java
realworld/src/main/java/org/realworld/demo/domain/follow/entity/: Follow.java
realworld/src/main/java/org/realworld/demo/domain/follow/repository/: FollowRepository.java
realworld/src/main/java/org/realworld/demo/domain/follow/service/: FollowService.java
realworld/src/main/java/org/realworld/demo/domain/user/: Follow.java  User.java
realworld/src/main/java/org/realworld/demo/domain/user/entity/: User.java
realworld/src/main/java/org/realworld/demo/domain/user/repository/: UserRepository.java
realworld/src/main/java/org/realworld/demo/domain/user/service/: UserService.java  UserServiceImpl.java
realworld/src/main/java/org/realworld/demo/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfiguration.java  JwtPrincipal.java  JwtUtil.java
realworld/src/main/java/org/realworld/demo/repository/: ArticleRepository.java  CommentRepository.java  FollowRepository.java  FollowStateRepository.java  UserRepository.java
realworld/src/main/java/org/realworld/demo/service/: ArticleService.java  CommentService.java  FollowService.java  FollowStateService.java  UserService.java
realworld/src/main/resources/: application.yaml  logback.xml
realworld/src/main/resources/db/migration/: V1__create_table.sql
realworld/src/test/java/org/realworld/demo/controller/: ArticleControllerTest.java  BaseControllerTest.java  ControllerTest.java  ProfileControllerTest.java  RestDocsConfig.java  RestDocsSupportTest.java  UserControllerTest.java
realworld/src/test/java/org/realworld/demo/domain/: ArticleTest.java
realworld/src/test/java/org/realworld/demo/repository/: UserRepositoryTest.java
